#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type					= mysql

	sql_host				= localhost
	sql_user				= root
	sql_pass				= password
	sql_db					= openbama
	sql_port				= 3306	# optional, default is 3306
	sql_query_pre 				= SET SESSION group_concat_max_len = 8192
	sql_query				= SELECT id, description, SUBJECT, bill_text  \
							FROM v_bills_for_search

	sql_query_info			= SELECT * FROM bills WHERE id=$id
}


index bills_indx
{
	source					= src1
	path					= C:/sphinx/data/openbama1
	docinfo					= extern
	charset_type			= sbcs
}


indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 9312
	log						= c:\sphinx\log\searchd.log
	query_log				= c:\sphinx\log\query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= c:\sphinx\log\searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
